Comic-Collector/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:ComicCollector.Behaviors"
             xmlns:converters="clr-namespace:ComicCollector.Converters"
             mc:Ignorable="d" x:Class="ComicCollector.Views.MainPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Label Text="{Binding Title}"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               Grid.Row="0"
               Grid.Column="0"/>
            <Button Text="{Binding AddButtonText}"
                FontSize="Title"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding AddComicCommand}" 
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:ItemTappedEventArgsToTappedItemConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="listView" 
			  ItemsSource="{Binding Collection}" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding ComicTapped}"
                                                  Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Number}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Publisher}"/>
                                    <Label Text="{Binding PubDate}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
    </StackLayout>
</ContentPage>
